<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		* { font-family: 'Microsoft Yahei'; }
		body{
			background: #f8f8f8;
		}
		.header{ background: #e8e8e8; border-bottom: 1px solid #f7f7f7}
		.content{
			background: #fff;
			height: 450px;
			border-radius: 5px; overflow: hidden
		}
		.content .item{height: 100%;}
		.item1{ background: #3BA2EA;}
		.item1:hover{ background: #5DB7F5 }
		.item2{ background: #F04646;}
		.item2:hover{background: #FA6262}
		.item3{ background: orange; }
		.item3:hover{ background: #F2AF36 }
		.item4{ background: #2CEA39;}
		.item4:hover{background: #4BFA55;}
		.item-top{ top:100px;}
		.item-bottom{ bottom: 100px; }

		.item-a{ display: block; line-height: 450px; text-align: center; color: white; font-size: 20px;}
		.item-a:hover,.item-a:visited{ text-decoration: none; color: #e8e8e8;}
	</style>
</head>
<body>
	<div class="navbar navbar-static-top bs-docs-nav header" id="top" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../" class="navbar-brand">Hua Yan</a>
			</div>
			<nav id="bs-navbar" class="collapse navbar-collapse">
<!-- 				<ul class="nav navbar-nav">
					<li>
						<a href="#">主页</a>
					</li>
					<li>
						<a href="#">文章</a>
					</li>
					<li>
						<a href="#">讨论</a>
					</li>
					<li>
						<a href="#">JavaScript 插件</a>
					</li>
					<li>
						<a href="../customize/">定制网站</a>
					</li>
					<li><a href="#">个人项目</a></li>
				</ul> -->
			</nav>
		</div>
	</div>

	<div class="container">
		<div class="content row">
			<div class="item col-sm-2 item1 item-bottom">
				<a href="#" class="item-a">链接1</a>
			</div>
			<div class="item col-sm-offset-1 col-sm-2 item2 item-top">
				<a href="#" class="item-a">链接2</a>
			</div>
			<div class="item col-sm-offset-1 col-sm-2 item3 item-bottom">
				<a href="#" class="item-a">链接3</a>
			</div>
			<div class="item col-sm-offset-1 col-sm-2 item4 item-top">
				<a href="#" class="item-a">链接4</a>
			</div>
		</div>
	</div>

	<script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		(function(){
			var item = document.getElementsByClassName('item')[0];
			var content = document.getElementsByClassName('content')[0];
			if(item && content){
				content.style.paddingLeft = (item.clientWidth.toString().split('px')[0])/2 +'px';
				console.log(content.style.paddingLeft);
			}

		})();

		var eventUtil={
			addHandler: function(element,type,handler){
				if(element.addEventListener){
					element.addEventListener(type,handler,false);
				}else if(element.attachEvent){
					element.attachEvent("on" + type, handler);
				}else{
					element["on" + type] = handler;
				}
			},
			removeHandler: function(element,type,handler){
				if(element.removeEventListener){
					element.removeEventListener(type,handler,false);
				}else if(element.detachEvent){
					element.detachEvent("on" + type,handler);
				}else{
					element["on" + type] = null;
				}
			},
			animate: function(ele, type, value, time){
				clearInterval(ele.timer);
				if(type == 'top'){
					var top = ele.style.top.toString().split('px')[0];
					ele.timer = setInterval(function(){
						if(top > value){
							top --;
						}else if(top < value){
							top ++;
						}
						ele.style.top = top + 'px';
					}, time)	
				}else if(type == 'bottom'){
					var bottom = ele.style.bottom.toString().split('px')[0];
					ele.timer = setInterval(function(){
						if(bottom > value){
							bottom --;
						}else if(bottom < value){
							bottom ++;
						}
						ele.style.bottom = bottom +'px';
					}, time)
				}
			}
		};

		(function(){
			var toTop = document.getElementsByClassName('item-top');
			var toBottom = document.getElementsByClassName('item-bottom');
			for(var i = 0; i < toTop.length; i++){
				eventUtil.addHandler(toTop[i], 'mouseenter', function(){
					eventUtil.animate(this, 'top', 0, 1);
				});
				eventUtil.addHandler(toTop[i], 'mouseleave', function(){
					eventUtil.animate(this, 'top', 100, 1);
				});
			}
			for(var j = 0; j < toBottom.length; j++){
				eventUtil.addHandler(toBottom[j], 'mouseenter', function(){
					eventUtil.animate(this, 'bottom', 0, 1);
				});
				eventUtil.addHandler(toBottom[j], 'mouseleave', function(){
					eventUtil.animate(this, 'bottom', 100, 1);
				});
			}
		})();
	</script>

</body>
</html>